{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Foodle</title>
    <!-- Google Font Family Link Start -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" />
    <!-- Google Font Family Link End -->

    <!-- CSS -->
    <link href="{% static 'css/iconmoon.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="{% static 'css/bootstrap-slider.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="{% static 'css/regi_log.css' %}" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet" />

    <!-- JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'js/modernizr.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    {% if '/' == request.path or 'profile' in request.path %}
    <script
        src="https://maps.googleapis.com/maps/api/js?key={{GOOGLE_API_KEY}}&libraries=places&callback=initAutoComplete"
        defer></script>
    {% endif %}
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        body {
            background: #5252b8;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #5252b8, #c26fa2);
            background: -moz-linear-gradient(to top, #5252b8, #c26fa2);
            background: -o-linear-gradient(to top, #cb9fdc, #c26fa2);
            background: linear-gradient(to top, #cb9fdc, #9696d4);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;

            
        }
        .field-holder textarea, .field-holder input.field-input[type=date], .field-holder input[type=datetime], .field-holder input[type=datetime-local], .field-holder input[type=email], .field-holder input[type=month], .field-holder input[type=number], .field-holder input[type=password], .field-holder input[type=range], .field-holder input[type=search], .field-holder input[type=tel], .field-holder input[type=text], .field-holder input[type=time], .field-holder input[type=url], .field-holder input[type=week] { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-box-shadow: none; box-shadow: none; box-sizing: border-box; color: #bbd3f9; font-size: 12px; height: 40px; line-height: 40px; padding: 0 15px; width: 100%; border: 1px solid #eceef4; font-family: 'Open Sans', sans-serif; font-weight: 400; }
    </style>
</head>

<body>
    <!-- Load Navbar -->


    <!-- main -->
    <div class="main-w3layouts wrapper">
        <h1><a href="{% url 'home' %}" class="light-logo">
                <img src="{% static 'extra-images/logo.png' %}" alt="FoodOnline" width="500">
            </a></h1>
        <h1> SIGN IN</h1>
        <h4 style=" font-size: 1em;
        text-align: center;
        color: rgba(255, 255, 255, 0.617);
        font-weight: 100;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-family: 'Roboto', sans-serif;">Order food from your favorite restaurants.</h4>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form action="{% url 'login' %}" class="form-fields-set foodbakery-dev-restaurant-form"
                    method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                <ul>
               
                    <div style="color:white ;" class="field-holder">
                        <label style="padding: 3 ;">Email Address</label>
                        <br>
                        <br>
                        <input type="email" name="email" placeholder="Enter your email address">
                        <br>

                    </div>
                    <div style="color:white ;" class="field-holder">
                        <label>Password</label>
                        <br>
                        <br>
                        <input type="password" name="password" placeholder="Enter your password">
                        <br>

                    </div>
                    
    
              
                    
                  
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="field-holder">
                                <div class="payment-holder">
                                    <input type="submit" value="Submit" id="btn-next-restaurant-information" class="bgcolor">
                                    <a href="{% url 'forgot_password' %}" style="color:#3333cc ;" class="float-right">Forgot password</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- Load message -->
                            {% include 'includes/alerts.html' %}
                        </div>
                    </div>

                
                </ul>
                </form>
                <p>You Don't Have an Account? 
                    <a href="{% url 'registerUser' %}"> Register Now Foodies!!!</a>
                </p>

            </div>
        </div>

        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- //main -->
    </div>
</body>

</html>